
ENVIRONMENT=development
PORT=4000 
DATABASE_URL=postgresql://neondb_owner:npg_Q7MKeN1iuVFj@ep-wispy-resonance-a1dvelhl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your-super-secret-key
SMS_API_KEY=L948gbIc
SMS_API_SECRET=NYhMEjFX
SMS_APP_ID=fixigoservices
APP_NAME=1laeUKqZ
CLOUDNARY_API_KEY=786461869473679
CLOUDNARY_API_SECRET=pahL3fBNt0e5w_4raQcE7FMOV4Y
CLOUDNARY_CLOUD_NAME=dnmknjudb