Environment=development 
DATABASE_URL=postgres://postgres:BkyQHSZbygSxNBhjkqsJJiYZjFFWciJl@ballast.proxy.rlwy.net:52670/railway
JWT_SECRET=your-super-secret-key
SMS_API_KEY=L948gbIc
SMS_API_SECRET=NYhMEjFX
SMS_APP_ID=fixigoservices
APP_NAME=1laeUKqZ
CLOUDNARY_API_KEY=786461869473679
CLOUDNARY_API_SECRET=pahL3fBNt0e5w_4raQcE7FMOV4Y
CLOUDNARY_CLOUD_NAME=dnmknjudb